BRIGHT_DATA_USERNAME=brd-customer-hl_cbc468d7-zone-fire_scraper
BRIGHT_DATA_PASSWORD=cbxs9yls0anu

MONGODB_URI=mongodb+srv://dando385:Aryaatlas234@cluster0.ayyqip3.mongodb.net/?retryWrites=true&w=majority